{
  "name": "sisviz",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["cli", "system info", "monitoring", "server", "nodejs"],
  "author": "Mahdi Mirshafiee",
  "repository": {
    "type": "git",
    "url": "https://github.com/MahdiMirshafiee/SisViz"
  },
  "license": "MIT",
  "description": "A system information visualization CLI tool for monitoring CPU, RAM, Disk, Battery, Network, OS, and Uptime.",
  "bin": {
    "sisviz": "./src/server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "systeminformation": "^5.27.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
